# beritakita-android-java-old2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ahsailabs/beritakita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahsailabs/beritakita/: AddNewsActivity.java  Animal.java  AnimalInteface.java  Box.java  Car.java  Cat.java  Chicken.java  DetailActivity.java  FirstInterface.java  LatihanUiActivity.java  Login2Activity.java  LoginActivity.java  Main.java  MainActivity.java  MotorBike.java  MultiInterfaceClass.java  MyAuthenticatorService.java  NewsDetailActivity.java  OuterClass.java  Person.java  SecondInterface.java  SplashActivity.java  StringFunction.java  Test.java  Vehicle.java
app/src/main/java/com/ahsailabs/beritakita/authenticators/: MyAuthenticator.java
app/src/main/java/com/ahsailabs/beritakita/bases/: BaseApp.java  BaseRecyclerViewAdapter.java
app/src/main/java/com/ahsailabs/beritakita/configs/: Config.java
app/src/main/java/com/ahsailabs/beritakita/services/: FIrebaseMessageService.java  MyAuthenticatorService.java  MyFirebaseMessagingService.java
app/src/main/java/com/ahsailabs/beritakita/ui/addnews/: AddNewsFragment.java  First2Fragment.java  Second2Fragment.java
app/src/main/java/com/ahsailabs/beritakita/ui/addnews/models/: AddNewsResponse.java
app/src/main/java/com/ahsailabs/beritakita/ui/detail/: DetailFragment.java  DetailViewModel.java  First3Fragment.java  Second3Fragment.java
app/src/main/java/com/ahsailabs/beritakita/ui/detail/models/: NewsDetail.java  NewsDetailResponse.java
app/src/main/java/com/ahsailabs/beritakita/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/ahsailabs/beritakita/ui/home/: HomeFragment.java  HomeFragmentVM.java  HomeViewModel.java
app/src/main/java/com/ahsailabs/beritakita/ui/home/adapters/: NewsAdapter.java  NewsAdapter2.java
app/src/main/java/com/ahsailabs/beritakita/ui/home/models/: News.java  NewsListResponse.java
app/src/main/java/com/ahsailabs/beritakita/ui/login/: FirstFragment.java  LoginActivity.java  LoginFragment.java  SecondFragment.java
app/src/main/java/com/ahsailabs/beritakita/ui/login/models/: LoginData.java  LoginResponse.java
app/src/main/java/com/ahsailabs/beritakita/ui/logout/: LogoutDialogFragment.java
app/src/main/java/com/ahsailabs/beritakita/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/ahsailabs/beritakita/utils/: DialogUtil.java  HttpUtil.java  InfoUtil.java  IntegerIDUtil.java  NotificationUtil.java  PermissionUtil.java  SessionUtil.java  SwipeRefreshLayoutUtil.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: notif_icon.xml
app/src/main/res/layout/: activity_add_news.xml  activity_latihan_layout.xml  activity_latihan_ui.xml  activity_login.xml  activity_news_detail.xml  activity_splash.xml  content_add_news.xml  content_detail.xml  content_login.xml  content_news_detail.xml  fragment_home.xml  loading_layout.xml  login_layout.xml  nav_header_main.xml  news_itemview.xml  progressbar_vertical_center.xml  shimmer_item_placeholder.xml
app/src/main/res/menu/: activity_main_drawer.xml  home_menu.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_manager_preference.xml
app/src/test/java/com/ahsailabs/beritakita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
