<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/home_action_search"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="ifRoom"
        app:actionViewClass="androidx.appcompat.widget.SearchView"/>

    <item android:id="@+id/home_action_refresh"
        android:title="refresh"
        android:icon="@drawable/baseline_refresh_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>