<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.ahsailabs.beritakita.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <dialog
        android:id="@+id/nav_logout"
        android:name="com.ahsailabs.beritakita.ui.logout.LogoutDialogFragment"
        android:label="Logout nav"/>

    <activity
        android:id="@+id/nav_login"
        android:name="com.ahsailabs.beritakita.Login2Activity"
        android:label="Login nav"
        tools:layout="@layout/content_login" />












    <fragment
        android:id="@+id/LoginFragment"
        android:name="com.ahsailabs.beritakita.ui.login.LoginFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_LoginFragment_to_SecondFragment"
            app:destination="@id/LoginFragment" />
    </fragment>

    <fragment
        android:id="@+id/First2Fragment"
        android:name="com.ahsailabs.beritakita.ui.addnews.AddNewsFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_addnews">
    </fragment>

    <fragment
        android:id="@+id/First3Fragment"
        android:name="com.ahsailabs.beritakita.ui.detail.DetailFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_detailnews">
    </fragment>

</navigation>