<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/srlHome"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvList"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/sflLoading"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:shimmer_duration="800">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
                <include layout="@layout/shimmer_item_placeholder"/>
            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        <include layout="@layout/loading_layout"/>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>